.login {
  width: 100%;
  height: 100vh;
  background: url("../../assets/login-gb.svg") 0 50% no-repeat;
  background-size: 1200px ;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  &-form {
    width: 400px;
    height: 450px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: #636e72;
    margin-right: 20%;
    background: rgba(255, 255, 255, 1);
    h1{
      font-size: 30px;
    }

  }

}

@media screen and (max-width:768px) {
  .login{
    justify-content: center;
    &-form{
      margin-right:0;
    }
  }
}
